# PersonalBlog

./: OldBLOG.sln  README.md
OldBLOG/: OldBLOG.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OldBLOG.Data/: ApplicationDbContext.cs  BlogDbContext.cs  OldBLOG.Data.csproj
OldBLOG.Data/Migrations/: 20240330084451_Initialize.Designer.cs  20240330084451_Initialize.cs  20240331142611_Initialize_SimpleDB.Designer.cs  20240331142611_Initialize_SimpleDB.cs  20240401122052_Adding Blog and Post to DB.Designer.cs  20240401122052_Adding Blog and Post to DB.cs  20240402141021_Add UpdatedOn to Blog.Designer.cs  20240402141021_Add UpdatedOn to Blog.cs  20240404131622_Initialize.Designer.cs  20240404131622_Initialize.cs  20240406141734_Adding cols to ApplicationUser.Designer.cs  20240406141734_Adding cols to ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
OldBLOG.Data/Models/: ApplicationUser.cs  Blog.cs  Category.cs  Comment.cs  Post.cs
OldBLOG/Areas/Identity/: IdentityHostingStartup.cs
OldBLOG/Areas/Identity/Pages/: _ViewImports.cshtml
OldBLOG/Authorization/: BlogAuthorizationHandler.cs  Operations.cs  PostAuthorizationHandler.cs
OldBLOG/BusinessManagers/: AdminBusinessManager.cs  BlogBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
OldBLOG/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
OldBLOG/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  PostController.cs
OldBLOG/Models/: ErrorViewModel.cs
OldBLOG/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
OldBLOG/Models/BlogViewModel/: CreateBlogViewModel.cs
OldBLOG/Models/BlogViewModels/: CreateBlogViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs
OldBLOG/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
OldBLOG/Models/PostViewModels/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  PostViewModel.cs
OldBLOG/Properties/: launchSettings.json
OldBLOG/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
OldBLOG/Views/: _ViewImports.cshtml
OldBLOG/Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
OldBLOG/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
OldBLOG/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
OldBLOG/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ReadLayout.cshtml
OldBLOG/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml
OldBLOG/wwwroot/css/: content-styles.css  styles.css  stylesAD.css
(+17 files in other folders)
